<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        @font-face {
            font-family: 'fan';
            src: url('font/LigatureSymbols.eot');
            src: url('font/LigatureSymbols.eot?#iefix') format('embedded-opentype'), url('font/LigatureSymbols.woff') format('woff'), url('font/LigatureSymbols.ttf') format('truetype'), url('font/LigatureSymbols.svg#fan') format('svg');
            font-style: normal;
            font-weight: normal;
        }
        *{padding: 0;margin: 0}
        .quan{width: 100%;height: 500px; margin: 0px auto;}
        .zho{width: 1200px;height:500px;margin: 0px auto;
            text-align: center;line-height: 600px;position: relative}

        li{
            list-style: none;
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height:150px;
            border-radius: 200px;
            position: relative;
            opacity:0.9;
            text-shadow: 1px 1px 1px #ffffff

        }
        ul a{display: block;height: 200px;width: 200px;font-family:fan;text-decoration: none;font-size: 90px;}

        li:nth-child(1){background:#0CC593;border:10px #54A089 solid;position: absolute;top:40%;left:10%}
        li:nth-child(2){background:#DE5680;border:10px #E599B1 solid;position: absolute;top:40%;left:25% }
        li:nth-child(3){background:#5EC5E7;border:10px #A4D0E0 solid;position: absolute;top:40%;left:40% }
        li:nth-child(4){background:#F2C754;border:10px #DDC999 solid;position: absolute;top:40%;left:55%}
        li:nth-child(5){background:#DE74C0;border:10px #DAABCE solid;position: absolute;top:40%;left:70%}
        p{display: inline-block}
        .zhi{
            width:100%;
            height:200px;
            line-height:200px;
            position:absolute;
            top:260px;

        }
        .zhi p{font-size:30px;font-weight: bolder;
            text-shadow: 1px 1px 1px #ffffff}
    </style>
</head>
<body>
        <div class="quan">
            <div class="zho">
                <ul>
                    <li ><a href="#" style="color:#4C9783">home</a></li>
                    <li ><a href="#" style="color:#C0607F">phone</a></li>
                    <li ><a href="#" style="color:#5FA0B5">wifi</a></li>
                    <li ><a href="#" style="color:#BB9D5E">setting</a></li>
                    <li ><a href="#" style="color:#B668A4">twitter</a></li>
                </ul>
            </div>
            <div class="zhi">
                <p style="color:#4C9783;margin-left:270px ">Home</p>
                <p style="color:#C0607F;margin-left:20px">Phonep</p>
                <p style="color:#5FA0B5;margin-left:34px">Wifi</p>
                <p style="color:#BB9D5E;margin-left:45px">Setting</p>
                <p style="color:#B668A4;margin-left:15px">Twitter</p>
            </div>
        </div>

</body>
</html>